# coding=utf-8
from __future__ import unicode_literals

QUESTIONS = [
    {
        'answer': 1,
        'q_part': "img/q_parts/q1.png",
        'title': '1. Чи допомагає цьому пацієнту прийом звичайних знеболювальних (ненаркотичних анальгетиків, НПЗЗ)?',
        'data': [
            'Так',
            'Нi, полегшення тимчасове, бiль повертається',
        ],
        'pos_label': 750,
        'pos_choices': 200,
    },
    {
        'answer': 1,
        'q_part': "img/q_parts/q2.png",
        'title': '2. Які на Вашу думку результати оцінки вираженості больово синдрому у пацієнта за шкалами - загальна 10-ти значною (бали) та ВАШ? Оберіть необхідну зону:',
        'data': [
            'img/parts/o2.png',
            'img/parts/o1.png',
        ],
        'data_type': 'img',
        'pos_label': 732,
        'pos_choices': 210,
        'spacing': 110,
    },
    {
        'answer': 2,
        'q_part': "img/q_parts/q3.png",
        'title': '3. Який з тестів (шкал) оцінки інтенсивності болю є найбільш інформативним та поширеним?',
        'data': [
            'Шкала MIDAS',
            'Індекс (шкала) активності Бартела',
            'Опитувальник Мак-Гіл-ла (MPQ)',
            'Шкала Гамільтона',
        ],
        'pos_label': 786,
        'pos_choices': 265,
    },
    {
        'answer': 0,
        'q_part': "img/q_parts/q4.png",
        'title': '4. Розшифруйте поняття специфічного чутливого порушення алодинія – це:',
        'data': [
            'Больове відчуття у відповідь на низькоінтенсивні подразнення, що в нормальних умовах не викликають болю',
            'Підвищена реакція на больове подразнення або доторкання',
            'Часткова втрата тактильної чутливості',
        ],
        'pos_label': 785,
    },
    {
        'answer': 1,
        'q_part': "img/q_parts/q5.png",
        'title': '5. Чи є у пацієнта додаткові діагностичні критерії хронічного нейропатичного болю?',
        'data': [
            'Ні',
            'Так',
        ],
        'pos_label': 785,
        'pos_choices': 250,
    },
    {
        'answer': 2,
        'q_part': "img/q_parts/q6.png",
        'title': '6. Які препарато Ви вважаєте доцільно призначити данному пацієнту?',
        'data': [
            'Ненаркотичні анальгетики, НПЗЗ',
            'Леводопа',
            'Прегабалін (Габана)',
        ],
        'pos_label': 785,
    },
    {
        'answer': 5,
        'q_part': "img/q_parts/q7.png",
        'title': '7. Що входить до рекомендацій лікування хронічного нейропатичного больового синдрому препаратом Габана:',
        'data': [
            'Перший прийом - 75мг на ніч',
            'Середня терапевтична доза - 150мг/дому',
            'При необхідності підвищення дози поступово кожні 3-7 днів: 300/450/600 мг/добу',
            'Тривалість лікування до настання клінічного ефекту 8-12 тиж.',
            'Відміна поступова, зі зниженнями дозування',
            'Усе вищеперераховане',
        ],
        'pos_choices': 250,
        'spacing': -15,
        'choice_font_size': '23sp',
    },
]
